<?php
define('HEADING_TITLE', 'Gutschein Editor (Codes)');
define('TABLE_HEADING_CUSTOMERS', 'Kunden');
define('TABLE_HEADING_CUSTOMERS_ID', 'Kunden-ID');
define('TABLE_HEADING_CUSTOMERS_EMAIL_ADDRESS', 'Kunden Email Adresse');
define('TABLE_HEADING_VOUCHER_VALUE', 'verfügbares Guthaben');
define('TABLE_HEADING_ACTION', 'Aktion');
define('TEXT_GV_EDIT','Ändere verfügbares Guthaben');
define('TEXT_GV_DELETE','Setze verfügbares Guthaben auf Null...');
define('TEXT_GV_NONE','keine Gutscheine zum Anzeigen');
define('TEXT_GIFT_VOUCHER','Gutschein');
define('TEXT_GIFT_VOUCHER','Gutschein Betrag');
define('TEXT_GV_CONFIRM','Sind Sie sicher? ');
define('TEXT_GV_REDEEM','Gutscheinnummer');
define('TEXT_GV_EDIT_VALUE','Neuer Wert für den Gutschein? ');
define('TEXT_GIFT_VOUCHER_NEW_AMOUNT','Neuer Wert für den Gutschein ');
define('TEXT_GV_NEW','Neuen Gutscheincode eingeben');
define('TEXT_GV_NEW_DEFAULT_CODE','0123456789');
define('TEXT_GV_NEW_COUPON','NEUER_COUPON');
define('TEXT_GV_NEW_COUPON_ID','NEUE_COUPON_ID');
define('TEXT_GV_NEW_COUPON_TEXT','Neuer Coupon Code ');
define('TEXT_GV_COUPON_VALUE','(sollte aus 10 hexadezimalen Zeichen bestehen 0-9/a-f.) ');
define('SUCCESS_VOUCHER_INSERTED', 'Erfolgreich! Gutschein Code eingefügt ...');
define('SUCCESS_VOUCHER_EDITED', 'Erfolgreich! Gutschein Code geändert ...');
define('SUCCESS_VOUCHER_DELETED', 'Erfolgreich! Gutschein Wert gelöscht ...');
define('FAILURE_VOUCHER_EXISTS', 'Fehler! COUPON CODE EXISTIERT BEREITS: '); 
define('FAILURE_VOUCHER_INSERT', 'Fehler! ANLEGEN EINES NEUEN CODES FEHLGESCHLAGEN: '); 
define('TABLE_HEADING_SENDERS_NAME', 'Name des Absenders');
define('TABLE_HEADING_VOUCHER_VALUE', 'Gutschein Wert');
define('TABLE_HEADING_VOUCHER_CODE', 'Gutschein Code');
define('TABLE_HEADING_DATE_SENT', 'gesendet am');
define('TEXT_HEADING_DATE_REDEEMED', 'eingelöst am');
define('TABLE_HEADING_ACTION', 'Aktion');
define('TEXT_INFO_SENDERS_ID', 'Absender ID:');
define('TEXT_INFO_AMOUNT_SENT', 'gesendeter Betrag:');
define('TEXT_INFO_DATE_SENT', 'gesendet am:');
define('TEXT_INFO_VOUCHER_CODE', 'Gutschein Code:');
define('TEXT_INFO_EMAIL_ADDRESS', 'Email:');
define('TEXT_INFO_DATE_REDEEMED', 'eingelöst am:');
define('TEXT_INFO_IP_ADDRESS', 'IP Adresse:');
define('TEXT_INFO_CUSTOMERS_ID', 'Kunden IdD');
define('TEXT_INFO_NOT_REDEEMED', 'Nicht eingelöst');
define('TEXT_COUPON_CODE', 'Coupon Code');
define('TEXT_LAST_MODIFIED', 'geändert am: ');